altair==5.0.1
blinker==1.6.2
cachetools==5.3.1
certifi==2023.7.22
click==8.1.6
contourpy==1.1.0
cycler==0.11.0
filelock==3.12.2
fonttools==4.41.1
fsspec==2023.6.0
gitdb==4.0.10
GitPython==3.1.32
huggingface-hub==0.16.4
joblib==1.3.1
jsonpointer==2.0
kiwisolver==1.4.4
markdown-it-py==3.0.0
matplotlib==3.7.2
mdurl==0.1.2
nltk==3.8.1
numpy
pandas
Pillow==9.5.0
pyarrow==12.0.1
pydeck==0.8.0
Pympler==1.0.1
pyparsing==3.0.9
pytz-deprecation-shim==0.1.0.post0
regex==2023.6.3
rich==13.4.2
scikit-learn==1.3.0
scipy
seaborn==0.12.2
smmap==5.0.0
streamlit==1.25.0
tenacity==8.2.2
threadpoolctl==3.2.0
toml==0.10.2
toolz==0.12.0
tqdm==4.65.0
tzdata==2023.3
tzlocal==4.3.1
validators==0.20.0
watchdog==3.0.0
webencodings==0.5.1
flask==2.1.2
gast==0.2.2
gevent==21.12.0
Keras-Applications>=1.0.8
Keras-Preprocessing>=1.1.0
numpy
opt-einsum==3.2.0
pandas
protobuf==3.20.0
Pillow>=7.1.0
resampy==0.2.2
scikit-learn
scipy>=1.4.1
six==1.14.0
tensorboard>=1.15.0
tensorflow-estimator==1.15.1
tensorflow-cpu==2.8.0
termcolor>=1.1.0
tqdm>=4.43.0
Werkzeug>=1.0.0
wrapt>=1.12.0
opencv-python>=4.5.5.64
llvmlite==0.38.1
numba==0.55.2
